WpfTest3/WpfTest3/MainWindow.xaml

<Window x:Class="WpfTest3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest3"
        mc:Ignorable="d"
        Title="MainWindow" Height="419.416" Width="358.949" FontSize="20">
    <Grid>
        <Grid Margin="0,94,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="1" Grid.Column="0" Grid.Row="0" FontSize="26.667" Click="NumberClick"/>
            <Button Content="2" Grid.Column="1" Grid.Row="0" FontSize="26.667" Click="NumberClick"/>
            <Button Content="3" Grid.Column="2" Grid.Row="0" FontSize="26.667" Click="NumberClick"/>
            <Button Content="+" Grid.Column="3" Grid.Row="0" FontSize="26.667" Click="OperatorClick"/>
            <Button Content="4" Grid.Column="0" Grid.Row="1" FontSize="26.667" Click="NumberClick"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1" FontSize="26.667" Click="NumberClick"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1" FontSize="26.667" Click="NumberClick"/>
            <Button Content="-" Grid.Column="3" Grid.Row="1" FontSize="26.667" Click="OperatorClick"/>
            <Button Content="7" Grid.Column="0" Grid.Row="2" FontSize="26.667" Click="NumberClick"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" FontSize="26.667" Click="NumberClick"/>
            <Button Content="9" Grid.Column="2" Grid.Row="2" FontSize="26.667" Click="NumberClick"/>
            <Button Content="*" Grid.Column="3" Grid.Row="2" FontSize="26.667" Click="OperatorClick"/>
            <Button Content="0" Grid.Column="0" Grid.Row="3" FontSize="26.667" Click="NumberClick"/>
            <Button Content="+/-" Grid.Column="1" Grid.Row="3" FontSize="26.667"/>
            <Button Content="," Grid.Column="2" Grid.Row="3" FontSize="26.667"/>
            <Button Content="/" Grid.Column="3" Grid.Row="3" FontSize="26.667" Click="OperatorClick"/>
            <Button Content="C" Grid.Column="0" Grid.Row="4" FontSize="26.667" Click="CleanClick"/>
            <Button Content="=" Grid.Column="1" Grid.Row="4" FontSize="26.667" Click="EqualClick"/>
        </Grid>
        <TextBox x:Name="valueTextBox" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" TextAlignment="Right" Width="331" Height="46"/>
        <Label x:Name="calculatorLabel" Content="" VerticalAlignment="Top" Margin="10,6,10,0" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
